node.exe : 
Initialising login 
role...
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Initialising    
 login role...:Stri    
ng) [], RemoteExce    
ption
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Connecting to remote 
database...
Do you want to push 
these migrations to 
the remote database?
  
002_rls_policies.sql
  003_functions.sql
  
004_user_trigger.sql
  20240116_create_fe
atures.sql
  20240116_fix_marke
tplace_fk.sql
  20240119_create_fr
iendships.sql
  20240122_add_bio_c
ity.sql
  20240122_add_insta
gram.sql
  20240122_add_priva
cy_settings.sql
  20240122_create_li
kes_comments.sql
  20240122_enable_pg
_cron.sql
  20240123_add_avata
r_storage_policies.sql
  20240123_fix_avata
r_policy.sql
  20260126_create_ru
ns_table.sql
  20260126_loyalty_s
ystem.sql
  20260126_marketpla
ce_schema.sql
  20260126_monthly_c
oupons.sql
  20260126_postgis_c
heckin.sql
  20260126_secure_ru
ns.sql
  20260126_strava_in
tegration.sql
  20260127_monetizat
ion_schema.sql
  20260205_wallet_an
d_infrastructure.sql
  20260206_referral_
system.sql
  20260207_referral_
subscription_reward.sql
  20260211_subscript
ions_transactions_chats
.sql
  20260212_partner_c
oupons.sql
  20260213_strava_co
mpliance.sql
  20260220_add_onboa
rding_completed.sql
  20260223_strava_at
hlete_info.sql
  20260224_marketpla
ce_images_storage.sql
  20260224_productio
n_readiness.sql
  20260225_fix_order
s_and_payments.sql
  20260225_marketpla
ce_orders_webhook_colum
ns.sql
  20260225_seed_mark
etplace_listings.sql
  20260225_seed_shop
_items.sql
  20260225_strava_st
art_coordinates.sql

 [Y/n] context canceled
